kind: ConfigMap
apiVersion: v1
metadata: {{ $fullname := printf "%s-%s" .Release.Name .Chart.Name | trunc 63 | trimSuffix "-" }}
  name: {{ $fullname }}-configmap
data:
  MONGODB_USERNAME: {{ toString .Values.mongo.user | quote }}
  MONGO_SERVICE: {{ toString .Values.mongo.service | quote }}
  MONGO_PORT: {{ toString .Values.mongo.port | default 27017 | int | toString | quote }}
