image:
  repository: "leandroalves86/nginx"
  tag: "blue"

fullname: "nginx-blue"

ingress:
  host: "blue.leandroalves.dev.br"

resources:
  requests:
    cpu: 5m
    memory: 7Mi

autoscaling:
  stabilizationWindowSeconds: 15
  policiesPeriodSeconds: 5